1 Liliana, Death's Majesty (AKH) 97
4 Champion of Wits (HOU) 31
3 Gifted Aetherborn (AER) 61
2 Kitesail Freebooter (XLN) 110
2 Ravenous Chupacabra (RIX) 82
3 The Scarab God (HOU) 145
4 Fatal Push (AER) 57
4 Vraska's Contempt (XLN) 129
4 Aether Hub (KLD) 242
4 Drowned Catacomb (XLN) 253
4 Fetid Pools (AKH) 243
2 Ifnir Deadlands (HOU) 179
3 Island (KLD) 253
7 Swamp (KLD) 256
1 Torrential Gearhulk (KLD) 67
1 Essence Scatter (AKH) 52
4 Glint-Sleeve Siphoner (AER) 62
2 The Eldest Reborn (DAR) 90
1 Mountain (RIX) 195
1 Evolving Wilds (AKH) 242
1 Nicol Bolas, God-Pharaoh (HOU) 140
1 Treasure Map (XLN) 250
1 Dive Down (XLN) 53

