2 Approach of the Second Sun (AKH) 4
2 Fumigate (KLD) 15
2 Blink of an Eye (DAR) 46
4 Disallow (AER) 31
2 Essence Scatter (AKH) 52
2 Glimmer of Genius (KLD) 49
1 Negate (AER) 40
3 Settle the Wreckage (XLN) 34
2 Syncopate (DAR) 67
3 Cast Out (AKH) 8
4 Seal Away (DAR) 31
2 Search for Azcanta (XLN) 74
2 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
2 Ipnu Rivulet (HOU) 180
4 Irrigated Farmland (AKH) 245
5 Island (KLD) 253
2 Memorial to Genius (DAR) 243
8 Plains (KLD) 250
4 Teferi, Hero of Dominaria (DAR) 207

1 Glimmer of Genius (KLD) 49
2 Negate (AER) 40
3 History of Benalia (DAR) 21
1 Invoke the Divine (DAR) 22
2 Lyra Dawnbringer (DAR) 26
1 Sorcerous Spyglass (XLN) 248
3 Torrential Gearhulk (KLD) 67
2 Walking Ballista (AER) 181
