Creatures
4 <a class="simple" href="https://deckbox.org/mtg/Minister of Inquiries">Minister of Inquiries</a><br>
1 <a class="simple" href="https://deckbox.org/mtg/Shalai, Voice of Plenty">Shalai, Voice of Plenty</a><br>
1 <a class="simple" href="https://deckbox.org/mtg/Lyra Dawnbringer">Lyra Dawnbringer</a><br>
4 <a class="simple" href="https://deckbox.org/mtg/Champion of Wits">Champion of Wits</a><br>
2 <a class="simple" href="https://deckbox.org/mtg/Sunscourge Champion">Sunscourge Champion</a><br>
3 <a class="simple" href="https://deckbox.org/mtg/Angel of Invention">Angel of Invention</a><br>
1 <a class="simple" href="https://deckbox.org/mtg/Angel of Sanctions">Angel of Sanctions</a><br>

Rares (Mainboard)
Basic Land: 0
Common: 0
Uncommon: 6
Rare: 5
Mythic Rare: 5
Special: 0


Rares (Sideboard)
Basic Land: 0
Common: 0
Uncommon: 0
Rare: 0
Mythic Rare: 0
Special: 0


Rares (Total)
Basic Land: 0
Common: 0
Uncommon: 6
Rare: 5
Mythic Rare: 5
Special: 0

////////////////////////////////////////////////
Conversion Generated on : 2018/06/21 17:42:20
Script by : nossr50 <3
////////////////////////////////////////////////